.container-fluid{
  margin-bottom: 10%;
}
.header-row{
    margin-left: 6%;
    margin-top: 4%;
}
.contact-header{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.header{
    font-size: x-large;
    font-weight: 500;
    margin-bottom: 0;
}
.sub-header-tag{
    margin-top: 1%;
    color: rgb(163, 155, 155);
}
.header-div{
    margin-left: 2%;
    margin-top: 3%;
}
.contact-logo i{
    font-size: 3rem;
    line-height: 2;
    background: -moz-linear-gradient(top, #b89039 0%, #e72c83 100%);
    background: -webkit-linear-gradient(top, #b89039 0%, #e72c83 100%);
    background: linear-gradient(to bottom, #b89039 0%, #e72c83 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.search-div{
  margin-top: 2%;
}
 .search {
    width: 100%;
    position: relative;
    display: flex;
  }
.searchTerm {
    width: 100%;
    border: none;
    padding: 1%;
    padding-left: 5%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    outline: none;
    color: #3b3d3c;
    background-color: rgb(223, 220, 215);
    height: 3rem;
  }
.searchTerm:focus{
    color: #3b3d3c;
  }
.searchButton {
    background-color: rgb(223, 220, 215);
    text-align: center;
    color: #3b3d3c;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    cursor: pointer;
    font-size: 15px;
    border: none;
    padding-right: 5%;
    height: 3rem;
  }
.searchButton i{
    color: #000000;
  }
.bx-plus{
    font-size: 10px;
}
.btn{
    background: linear-gradient(to right, #b89039 0%, #e72c83 100%);
    color: #ffffff;
    border: none;
}
.btn:focus{
  border: none;
  text-decoration: none;
}
.content-flex{
    display: flex;
    flex-direction: row;
    padding: 5%;
    padding-left: 11%;
}
.content-column-1{
    display: flex;
    padding: 1%;
    width: 55%;
}
.content-column-1-without-flex{
    padding: 1%;
    width: 55%;
}
.content-header{
    display: flex;
    padding: 1%;
    width: 65%;
}

.basic-info-content{
    display: flex;
    padding-left: 10%;
}
.basic-info-header{
    width: 55%;
}
.company-header{
    width: 30%;
}
.edit-header{
    width: 50%;
}
.circle {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 5rem;
}
.table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1%;
}
.table-scroll{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1%;
    overflow-y:scroll;
    height:60rem;
    display: block;
}
tr th{
    color: #3b3d3c;
    background: rgb(223, 220, 215);
    padding: 2%;
    position: sticky;
    top: 0; 
}
tr td{
    padding: 2%;
}
.name-email-div{
    margin-left: 7%;
    margin-top: 2%;
}
.email{
    color: gray;
    font-size: 12px;
}
table tr td input{
    width: 2rem;
    height: 2rem;
}
/* scroll css */
/* width */
::-webkit-scrollbar {
    width: 0px;
}
/* track  */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 grey; 
    border-radius: 0;
  } 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 0px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }
  .bx-edit-alt{
    font-size: 2rem;
    cursor: pointer;
    padding-left: 5%;
  }
  
  .content-list:hover{
    background: rgb(225, 225, 233);
    cursor: pointer;
  }
  .content-column-2{
      padding: 1%;
      margin-left: 4%;
      width: 40%;
      background: rgb(223, 220, 215);
      height: max-content;
      margin-top: 1%;
  }
  .contact-details{
    background: rgb(223, 220, 215);
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .contact-details-keys{
    background: rgb(223, 220, 215);
  }
  .contact-details-circle{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 7rem;
    margin: 10% auto;
  }
  .contact-details-name{
    text-align: center;
    font-size: large;
    font-weight: bold;
  }
  .contact-details-full-name{
    margin-top: 10%;
  }
  .contact-details-div{
      display: flex;
      flex-direction: row;
  }
  .contact-details-role{
    margin: auto;
    text-align: center;
    color: grey;
  }
  .contact-details-subdiv-1{
    width: 40%;
    margin-left: 5%;
    padding: 3%;
    color: grey;
  }
  .contact-details-subdiv-2{
    width: 100%;
    padding: 3%;
    word-break: break-word;
  }
  .content-row{
    margin-top: 5%;
  }
  .contact-col-details{
    background:rgb(223, 220, 215);
  }

@media(max-width: 320px) { 
  .column2{
    margin-top: 2%;
  }
  .btn{
    margin-top: 5%;
  }
  .circle{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 5rem;
    min-width: 5rem;
  }
  .email{
    color: gray;
    font-size: 1rem;
    word-break: break-word;
  }
  .company-div{
    padding-left: 20%;
    word-break: break-word;
  }
  .bx-edit-alt{
    font-size: 2rem;
    cursor: pointer;
    padding-left: 20%;
  }
}
@media (min-width: 320px) and (max-width: 450px) { 
  .column2{
    margin-top: 2%;
  }
  .btn{
    margin-top: 5%;
  }
  .circle{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    line-height: 4rem;
    min-width: 4rem;
    margin-top: 10%;
  }
  .email{
    color: gray;
    font-size: 1rem;
    word-break: break-word;
  }
  .company-div{
    padding-left: 20%;
    word-break: break-word;
  }
  .bx-edit-alt{
    font-size: 2rem;
    cursor: pointer;
    padding-left: 20%;
  }
  table tr td input{
    margin-bottom: 440%;
    width: 2rem;
    height: 2rem;
  }
}
@media (min-width: 450px) and (max-width: 600px){ 
  .column2{
    margin-top: 2%;
  }
  .btn{
    margin-top: 5%;
  }
  .search{
    width: 65%;
    position: relative;
    display: flex;
  }
  .circle{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 5rem;
    min-width: 5rem;
  }
  .email{
    color: gray;
    font-size: 1rem;
    word-break: break-word;
  }
}
@media (min-width: 600px){ 
  .column2{
    margin-top: 2%;
  }
  .btn{
    margin-top: 5%;
  }
  .search{
    width: 65%;
    position: relative;
    display: flex;
  }
  .circle{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 5rem;
    min-width: 5rem;
  }
  .email{
    color: gray;
    font-size: 1rem;
    word-break: break-word;
  }
}
@media only screen and (min-width: 768px) {
  .column2{
    margin-top: 0;
  }
  .btn{
    margin-top: 0;
  }
  .search{
    width: 100%;
    position: relative;
    display: flex;
  }
  .search-div .col-sm-offset-1 {
    margin-left: 4.333333%;
  }
  .content-row .col-sm-offset-1 {
    margin-left: 4.333333%;
  }
}
@media only screen and (min-width: 992px) {
  .column2{
    margin-top: 0;
  }
  .search-div .col-md-offset-1 {
    margin-left: 3.333333%;
  }
  .content-row .col-md-offset-1 {
    margin-left: 3.333333%;
  }
}
@media only screen and (min-width: 1200px) {
  .column2{
    margin-top: 0;
  }
  .search-div .col-lg-offset-1 {
    margin-left: 3.333333%;
  }
  .content-row .col-lg-offset-1 {
    margin-left: 3.333333%;
  }
}

